{
  "name": "Granbel Transportes e Mudanças",
  "short_name": "Granbel",
  "description": "Transporte, mudanças residenciais e corporativas com planejamento e segurança.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#1a3d32",
  "background_color": "#111a16",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
